<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>林禹璇個人網站</title>
    <link rel="stylesheet" href="book.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  </head>
  <body>
    <section>
      <header>
        <div class="container">
          <div>
            <h3>Portfolio</h3>
            <nav>
              <a href="#home" class="active">首頁</a>
              <a href="#book">關於我</a>
              <a href="#contact">技術</a>
              <a href="#one">作品集</a>
            </nav>
          </div>
        </div>
      </header>
    </section>
  </body>
</html>
